# microservices-spring-boot-3

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryservice/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discoveryservice/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/dto/: ProductResponse.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
